REACT_APP_FIREBASE_API_KEY=AIzaSyC_HMWFzpBME7PtTwqDaXOG3BHq0DRY1m0
REACT_APP_FIREBASE_AUTH_DOMAIN=rfid-attendance-system-9510e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rfid-attendance-system-9510e
REACT_APP_FIREBASE_STORAGE_BUCKET=rfid-attendance-system-9510e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=745646084466
REACT_APP_FIREBASE_APP_ID=1:745646084466:web:b2a418da7356198f6d4deb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-R1BXJRVHBC
